<!DOCTYPE html>
<html>
    <head>
        <title>Close New Duplicate Tabs - Options</title>

        <style>
            .sub-setting { margin-left: 1.8em; }
        </style>
    </head>
    <body>
        <div class="setting-group">
            <label for="keepNewTab">
                <input type="checkbox" id="keepNewTab" /> Keep the newer tab (closes the old one)
            </label>
        </div>
        <div class="setting-group sub-setting">
            <label for="focusNewTab">
                <input type="checkbox" id="focusNewTab" /> Focus on new tab when keeping duplicate
            </label>
        </div>

        <script src="options.js"></script>
    </body>
</html>